# test-library

./: pom.xml
library-api/: pom.xml
library-api/src/main/java/error/: LibraryException.java  LoanException.java  SubscriberMaxLimitException.java
library-api/src/main/java/loans/: Loan.java
library-api/src/main/java/reporting/: OutputService.java  OutputServiceContributor.java
library-api/src/main/java/resources/: AbstractResource.java  BookResource.java  GameResource.java  Resource.java  ResourceFactory.java
library-api/src/main/java/subscribers/: Pensioner.java  Student.java  Subscriber.java
library-api/src/test/java/: Resource.java
library-service/: pom.xml
library-service/src/main/java/loans/: LoanExtent.java
library-service/src/main/java/reporting/: ConsoleOutputService.java  FileOutputService.java
library-service/src/main/java/resources/: ResourceExtent.java
library-service/src/main/java/subscribers/: SubscriberExtent.java
src/main/java/reporting/: OutputService.java
src/main/java/resources/: AbstractResource.java  Resource.java  ResourceExtent.java
src/main/java/subscribers/: Student.java  SubscriberExtent.java
